{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jonas Pedersen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
